

.jumbotron {
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 0px;
  color: inherit;
  background-color: rgb(243, 9, 9);
  height: 80px;
  display: block;
}

body {
  margin: 0;
  padding: 0;
  background: #15ff00;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: #0a0a0a;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*header {
            background-color: #eee;
            text-align: start;
            display: block;
            color: rgb(7, 7, 7);
            height: 10vw;
            margin-left: 10vw;
        }
*/

.sidenav {
  width: 100px;
  min-height: 100%;
  max-height: 100%;
  position: fixed;
  z-index: 1;
  background: #b819ca;
  overflow-x: hidden;
}



.sidenav a,
.dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 12px;
  color: #3c1618;
  display: block;
  border: none;
  text-align: left;
  background-color: rgb(44, 85, 233);
  font-weight: 500;
  width: inherit;
}

.gridhead {
    display: flex;
  grid-area: gridhead;
  content: inherit;
flex: 1 1 auto;  
}
.gridheadimage {
  grid-area: gridheadimage;
  display: flex;
  display: inline-block;
}

.grid-containerhead {
  display: grid;
  grid-template-areas: "gridhead gridhead gridheadimage";
  grid-template-rows: 23vh;
  max-height: 100px;
  background-color: #eeeeee;
  overflow: hidden;
  margin-left: 100px;
}

.grid-containerhead > div {
  background-color: #eeeeee;
  border: 1px;
  text-align: left;
  font-size: 3rem;
  color: #064579;
  overflow: hidden;
  align-content: auto;
  padding-left: 12px;
}

.grid-containercontent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  padding: auto;
  margin-left: 10px;
  margin-top: 10px;
  grid-auto-flow: left;
}

.grid-containercontent > div {
  display: flex;
  max-width: 300px;
  background-color: #c78989;
  border: 1px solid black;
  text-align: auto;
  font-size: 12px;
  flex: center;
}

.active {
  color: #064579;
}
*/ .dropdown-container {
  display: none;
  padding-left: 8px;
  color: rgb(199, 177, 177);
}

.fa-caret-down {
  float: left;
}

/*.caret {
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 8px solid #fff;
    float: right;
    top: ;
    position: absolute;
  }
  */
 
.sidenav a:hover,
.dropdown-btn:hover,.caret {
  color: #064579;
}

.main {
  margin-left: 100px;
  font-size: 16px;
  padding: 4px 4px;
  max-width: 900px;
}

.logo {
  display: block;
  display: flex;
  position: fixed;
}

.flex-grid {
  display: flex;
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  border: 0 solid silver;
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  background-color: #0a0a0a;
}

.nowrap {
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.wrap {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.wrap li {
  background: gold;
}

.wrap-reverse {
  -webkit-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse;
}
.wrap-reverse li {
  background: deepskyblue;
}

.flex-item {
  background: tomato;
  padding: 0px;
  flex-direction: column;
  margin: 2px;

  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: auto;
  text-align: left;
  flex: 1 1 auto;
}

.col {
  flex: 1;
}
.card {
  box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, 0.2);
  transition: 0.1s;
  margin: auto;
  display: inherit;
  max-height: inherit;
  max-width: inherit;
  flex-direction: column;
  min-height: 100%;
  flex: 1 1 auto;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 5px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 12px;
  }
}
