<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        /*header {
            background-color: #eee;
            text-align: start;
            display: block;
            color: rgb(7, 7, 7);
            height: 10vw;
            margin-left: 10vw;
        }*/

        .sidenav {
            width: 100px;
            min-height: 100%;
            max-height: 100%;
            position: fixed;
            z-index: 1;
            background: #F0FFFF;
            overflow-x: hidden;
          }

        .gridhead {
            grid-area: gridhead;
        }

        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 12px;
            color: #3C1618;
            display: block;
            border: none;
            text-align: left;
            background-color: #F0FFFF;
            
   
        }

        /* below can add grid-gap and padding for cell padding*/
        .grid-containerhead {
            display: grid;
            grid-template-areas: 'gridhead gridhead gridheadimage';
            grid-template-rows: 23vh;
            max-height: 23vh;
            background-color: #eeeeee;
            overflow: hidden

        }

        .grid-containerhead>div {
            background-color: #eeeeee;
            border: 1px;
            text-align: left;
            font-size: 30px;
            color: #064579
            overflow: hidden;
            align-content:auto;
        }

        .grid-containercontent {
            display: grid;
            grid-template-columns: 20vw 20vw 20vw;
            grid-gap: 20px;
            background-color: rgb(231, 213, 213);
            padding: auto;
            margin-left: 10px;
            margin-top: 10px;
            flex:flex-shrink;
        }

        .grid-containercontent>div {
            flex:inle;
            max-width: inherit;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid black;
            text-align: auto;
            font-size: 30px;
            flex:center;
        }

        .active {
            color: #064579;
            ;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            padding-left: 8px;
            color:rgb(199, 177, 177)
             
        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
            float: left;
        }

        .sidenav a:hover,
        .dropdown-btn:hover {
            color: #064579;
        }

        .main {
            margin-left: 100px;
            /* Same width as the sidebar + left position in px */
            font-size: 16px;
            /* */
            padding: 0px 0px;

        }
.logo {
    display:block;
    flex: ;
    position: fixed;
     }

.flex-grid {
  display: flex;
}
.col {
  flex: 1;

}
        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin: auto;
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <header>
    </header>
    <div class="sidenav">
      <div>  <img src="canvas.png" style="width:100px"></div>
      <a href="index.html">Home</a>        <a href="#services">Services</a>
        <button class="dropdown-btn">Products
            <i class="fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="metal.html" >Metal</a>
            <a href="spice.html" >Spices</a></a>
            <a href="#">Link 3</a>
        </div>
        <a href="#contact">Contact</a>
    </div>

    <div class="main">
    <div class="flex-grid">
  <div class="col"></div>
  <div class="col"></div>
  <div class="col"></div>
</div>

    </div>
    <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        } 
    </script>
</body>

</html> t