body {
  font-family: Arial, Helvetica, sans-serif;
  /* overflow-y: scroll; */
}

.header {
  background-color: rgba(52, 126, 196, 0.699);
  padding: 10px;
  text-align: left;
  font-family: 'Righteous', cursive;
  font-size: 40px;
  /* font-weight: bold; */
}
#navbar {
  overflow: show;
  background-color: rgb(52, 126, 196);
  height:50px;
}

#navbar a {
  display:block;
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 14px;  
  text-decoration: none;
  /* height:50px;
  max-height: 50px; */
  
}
.sticky {
  position: fixed;
  top:0;
  width: 100%;
}
.sticky-sidebar {
  position:fixed;
  top:50px;
}

.nav-wrapper {
height: 50px;
}

.sticky + .content{
  padding-top: 60px;
}

.content {
  padding: 10px;
}

.w3-container{
  margin-left: 130px;
}

.dropdown {
  float: left;
  overflow: hidden;
 
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

#navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: grey;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:2;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  z-index: 2;
}


.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover + .dropdown-content + .dropdown.hovered
 {
  display: block;
}

.w3sidebar1 {
  height:100%;width:130px;background-color:#fff;position:fixed;
  z-index:1;
  overflow:auto;
}


.w3-bar{
  max-height: 100px;
  height: 15vh;
}

a.title {
  margin-left: 13%;
  max-height: 100px;
  /* background-color: black; */
  overflow: hidden;
  
  /* width: 100%; */
  margin-right: auto;
  flex: auto;
  text-align: left;
  
}

.openbtn {
  background-color: red;
  font-size: 30px;
  text-align: center;
  width: 100px;
  height: 100px;
}


a:link {
  color: blue;
  text-decoration: none;
  text-align: left;
  /* font-size: ; */
}
a:visited {
  color: blue;
} 

.active {
  color: #064579;
}


/* 
.fa-caret-down {
  float: right; */
/* } */

.caret {
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 8px solid #fff;
    float: right;
    /* top: ; */
    position: absolute;
  }
 



.main {
  margin-left: 13%;
  font-size: 16px;
  /*padding: 4px 4px; */
  /* padding-top: 100px; */
  
  /*max-width: 900px;*/
}


.column {
  float: left;
  width: 33%;
  padding: 0 10px;
  box-sizing: border-box;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  /* content: ""; */
  display: table;
  clear: both;
 box-sizing: border-box;
 height: 100px;
 
}

/* Responsive columns */
/* @media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    box-sizing: border-box;
    height: inherit;
  }
} */

/* Style the counter cards */
/* .card {
  
  padding: 16px;
  text-align: center;
  background-color: lightblue;
  box-sizing: border-box;
  margin-top: 5px;
  margin-left: 5px;
  
 
}
.card2 {
  display:block;
  width: 631.28px;
  height:172px;
  padding: 16px;
  text-align: center;
  background-color: white;
  box-sizing: border-box;
  margin-top: 5px;
  margin-left: 5px;
  
 
}
 */

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 80%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 2px solid blue; /* Gray border */
  border-radius: 10px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  /* margin-top: 6px; Add a top margin */
  /* margin-bottom: 0%; Bottom margin */
  /* margin-top: 2%; */
  /* position: static; */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  
}
input[type=text]:focus {
  background-color: lightblue;
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
/* .container {
  
  
  padding-top: 20%;
  padding-left: 13%;
} */
form {
  margin-top: 5%;
  margin-left: 5%;
  max-width: 900px;
}

#Pageform {
  
  background-color: rgb(231, 225, 195);
  /* margin-top: 134px; */
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
} 



.poopcontainer {
 max-width: 900px;
}

.contentgrid {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(200px,1fr));
  grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
  background-color: brown;
  border: 12px;
  justify-content: center;
}

.contentitem1 {
  display: block;
width: 200px;
height: 200px;
color: chartreuse;
}
.cardbox{
  width:172px;
  height:631.28px;
}

label {
  font-weight: bold;
  font-size: 15px;
  font-family: sans-serif;
  


  /* margin-left: 10px; */


}
#subject{
  vertical-align: text-top;
}
#fname, #lname, #State, #email{
  vertical-align: text-top;
  
/* font-weight: bold; */
/* margin-left: 3%; */
/* margin-top: 2%; */
}
img{
width: 100%;
height: 392.97px;
object-fit: cover;
}


html {
  background: rgb(231, 225, 195);
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  /* padding: 20px 0; */
}
.item-1 h2 {
  text-align: center;
  
  
}
.item-2 h2 {
  text-align: center;
  
  
}
.band {
  height: 100%;
  width: 90%;
  max-width: 95%;
  /* max-height: 90%; */
  margin: auto;
  /*margin-top: 3%;*/
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: ; */
  grid-gap: 7px;
  
}

@media only screen and (min-width: 200px) {
  .band {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    }  
  /* .item-1 {
   grid-column: 1/span ;
  grid-row: 1/span 2; 
  } */
  .item-1 h1 {
    font-size: 30px;
  }
  /* .item-2 {
     grid-template-columns: 2/span 3;
    grid-template-rows: 2/span 1;
  }  */
}

@media only screen and (min-width: 850px) {
  .band {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}

p {
  text-align: center;
 margin-left:10%;
 margin-right:10%;
 /* font-weight: bold; */
 font-size: 25px;
 font-family: 'Oswald', sans-serif;
}
.item-1 {
  grid-column:   span 1;
  grid-row: span 1;
}

.item-2 {
  grid-column: span 1;
  grid-row: span 1;
}
.item-2 h1{
  
    font-size: 30px;
  }
}
/* card */

.card {
  /*min-height: 100%;*/
  background: rgb(230, 216, 162);
  box-shadow: 0 2px 5px rgba(0,0,0,1);
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #444;
  /* position: relative; */
  top: 0;
  transition: all .1s ease-in;
  
}
.card h2{
  color:black;

}
.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
}

.card article {
  padding: 20px;
  display: flex;
  
  flex: 1;
  justify-content: space-between;
  flex-direction: column;
  
}
.card .thumb {
  
  background-size: cover;
  background-position: center center;
}

#thumb {
    /*padding:5px,5px,5px,5px;*/
    
    background-size: cover;
    background-position: center center;
  }

.card p { 
  flex: 1; /* make p grow to fill available space*/
  line-height: 1.4;
}

/* typography */
h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card span {
  font-size: 10px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}
